[coverage:run]
omit =
    # Omit the tests
    */tests/*
    # Omit generated versioneer
    openff/amber_ff_ports/_version.py

[flake8]
# Flake8, PyFlakes, etc
max-line-length = 119

[versioneer]

# Automatic version numbering scheme
VCS = git
style = pep440
versionfile_source = openff/amber_ff_ports/_version.py
versionfile_build = openff/amber_ff_ports/_version.py
tag_prefix = ''

[aliases]
test = pytest
