[coverage:run]
omit =
    # Omit the tests
    */tests/*
    # Omit generated versioneer
    openff/amber_ff_ports/_version.py

[flake8]
max-line-length = 119
ignore = E203
per-file-ignores =
    openff/amber_ff_ports/tests/test_amber_ff_ports.py:F401

[versioneer]

# Automatic version numbering scheme
VCS = git
style = pep440
versionfile_source = openff/amber_ff_ports/_version.py
versionfile_build = openff/amber_ff_ports/_version.py
tag_prefix = ''

[aliases]
test = pytest
